### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/VitaNova\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# App Properties
bezkoder.app.jwtCookieName=Cookie
bezkoder.app.jwtSecret= ======================Vita=Nova===========================
bezkoder.app.jwtExpirationMs=86400000
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui